WHATSAPP_API_URL=https://app.notif.my.id/api/v2/send-message
WHATSAPP_API_KEY=sebb4t7b2nqRz30jOH1765467069373
NODE_ENV=production
PORT=4444
PUBLIC_URL=https://filter-bot-crmcutting.qk6yxt.easypanel.host/
DATABASE_URL=postgres://postgres:a0bd3b3c1d54b7833014@postgres_scrapdatan8n:5432/CRM?sslmode=disable
JWT_SECRET=a03b764e27cbccc3e1f1b7e8f490d5075a27de3a697aaecb0dcb587b8c70f5a74c0421d221e11c388f9cd95b4614b38e35f527f5803a63adb06c19de18f41e4e
CORS_ORIGIN=https://crm-n8n-dashboard.vercel.app